#ifndef _LED_H_
#define _LED_H_

/* заголовочный файл дравера светодиодной линейки */

#include "types.h"  /* заголовочный файл прееопределений стандартных типов */

/* записывает значение в регистр светодиодов */
VOID WriteLed(BYTE led);

#endif /* _LED_H_ */