/* entry.c */


#include "types.h" /* заголовочный файл прееопределений стандартных типов */

#include "led.h" /* заголовочный файл дравера светодиодной линейки */
#include "dip.h" /* заголовочный файл дравера дип переключателейы */

#define ANIM1_CODE 0x33 /* код включения анимации №1 */
#define ANIM2_CODE 0xCC /* код включения анимации №2 */

/* Функция задержки */
VOID Delay(USHORT d)
{
	USHORT i, j;
	for (i = 0; i < d; i++) for (j = 0; j < 1000; j++) ;
}

/* Функция возвращает возвращает значение, пердназначенное для записи в регистр светодиодной линейки для анимации №1*/
BYTE Anim1(USHORT a)
{
	a %= 12;
	if (a / 6) return (BYTE)(0x03 << (a % 6));
	return  (BYTE)(0xC0 >> (a % 6));
}

/* Функция возвращает возвращает значение, пердназначенное для записи в регистр светодиодной линейки для анимации №2*/
BYTE Anim2(USHORT a)
{
	a %= 14;
	if (a / 7) return (BYTE)(0x80 >> (a % 7));
	return (BYTE)(0x01 << (a % 7));
}

/* точка входа в программу */
VOID main()
{
	USHORT anim_counter = 0; // счетчик кадров анимации
	
	for (;;)
	{
		BYTE dip = ReadDip(), // значение, считанное из дип переклбючателей 
			led = dip; // значение для записиси в регистр диодной линейки, 
					   // по умолчанию отражает состояние дип переключателей
		
		switch (dip)
		{
			case ANIM1_CODE: led = Anim1(anim_counter++); break; // если на дип переключателе установлен код запуска первой анимации, тио выведем очередной ее кадр в регистр светодиодов
			case ANIM2_CODE: led = Anim2(anim_counter++); break; // если на дип переключателе установлен код запуска второй анимации, тио выведем очередной ее кадр в регистр светодиодов
		
			default : break;
		}
		
		// запишем подготовленное значение в регистр светодиодной линейки
		WriteLed(led);
		
		// вызовем функцию задержки
		Delay(10);
	}
}